<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <title>SocioJS</title>
</head>

<body>
    <nav>
        <div class="container">
            <h2 class="logo">
                SocioJS
            </h2>
            <div class="search-bar">
                <i class="bi bi-search"></i>
                <input type="search" placeholder="Search for Creators, Inspirations and Projects">
            </div>
            <div class="create">
                <label for="create-post" class="btn btn-primary">Create</label>
                <div class="profile-picture">
                    <img src="images/profile-1.jpg" alt="">
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="left">
                <a class="profile">
                    <div class="profile-picture">
                        <img src="images/profile-1.jpg" alt="">
                    </div>
                    <div class="handle">
                        <h4>Ravi Gupta</h4>
                        <p class="text-muted">@guptaRavi</p>
                    </div>
                </a>

                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="bi bi-house-door"></i></span>
                        <h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="bi bi-compass"></i></span>
                        <h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                        <span><i class="bi bi-bell"><small class="notification-count"> 9+</small></i></span>
                        <h3>Notifications</h3>

                        <div class="notifications-popup">
                            <div>
                                <div class="profile-picture">
                                    <img src="images/profile-2.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Priyanka Gupta</b> accepted your friend request
                                    <small class="text-muted">2 DAYS AGO</small>
                                </div>
                            </div>

                            <div>
                                <div class="profile-picture">
                                    <img src="images/profile-3.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>John Doe</b> commented on your post
                                    <small class="text-muted">1 HOUR AGO</small>
                                </div>
                            </div>

                            <div>
                                <div class="profile-picture">
                                    <img src="images/profile-4.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Ramesh Yadav</b> and <b>283 others </b>liked your post
                                    <small class="text-muted">4 MINUTES AGO</small>
                                </div>
                            </div>

                            <div>
                                <div class="profile-picture">
                                    <img src="images/profile-5.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Modi Sarkar</b> accepted your friend request
                                    <small class="text-muted">5 DAYS AGO</small>
                                </div>
                            </div>

                            <div>
                                <div class="profile-picture">
                                    <img src="images/profile-6.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Rahul Gandhi</b> and <b>456 others</b> liked your post
                                    <small class="text-muted">5 DAYS AGO</small>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="menu-item" id="messages-notifications">
                        <span><i class="bi bi-chat-dots"><small class="notification-count"> 5</small></i></span>
                        <h3>Messages</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="bi bi-bookmark"></i></span>
                        <h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="bi bi-graph-up"></i></span>
                        <h3>Analytics</h3>
                    </a>
                    <a class="menu-item" id="theme">
                        <span><i class="bi bi-palette"></i></span>
                        <h3>Theme</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="bi bi-gear"></i></span>
                        <h3>Settings</h3>
                    </a>
                </div>
                <label for="create-post" class="btn btn-primary">Create Post</label>
            </div>
            <div class="middle">
                <div class="stories">
                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/profile-8.jpg" alt="">
                        </div>
                        <p class="name">Your Name</p>
                    </div>

                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/profile-9.jpg" alt="">
                        </div>
                        <p class="name">Modi Kumar</p>
                    </div>

                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/profile-10.jpg" alt="">
                        </div>
                        <p class="name">Akshay Khan</p>
                    </div>

                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/profile-11.jpg" alt="">
                        </div>
                        <p class="name">Risu Gupta</p>
                    </div>

                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/profile-12.jpg" alt="">
                        </div>
                        <p class="name">Rahul Yadav</p>
                    </div>

                    <div class="story">
                        <div class="profile-picture">
                            <img src="images/profile-13.jpg" alt="">
                        </div>
                        <p class="name">Rahul Yadav</p>
                    </div>
                </div>

                <form class="create-post">
                    <div class="profile-picture">
                        <img src="images/profile-1.jpg">
                    </div>
                    <input type="text" placeholder="What's on your mind Diana?" id="create-post">
                    <input type="submit" value="Post" class="btn btn-primary">
                </form>

                <div class="feeds">

                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/profile-13.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="bi bi-three-dots"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="images/feed-1.jpg" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="bi bi-heart"></i></span>
                                <span><i class="bi bi-chat-dots"></i></span>
                                <span><i class="bi bi-share"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="bi bi-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span>
                                <img src="images/profile-10.jpg" alt="">
                            </span>
                            <span>
                                <img src="images/profile-15.jpg" alt="">
                            </span>
                            <span>
                                <img src="images/profile-3.jpg" alt="">
                            </span>
                            <p>
                                Liked by <b>Ravi Gupta</b> and <b>232 others</b>
                            </p>
                        </div>

                        <div class="caption">
                            <p>
                                <b>Lana Rose</b> Lorem ipsum dolor sit amet <span class="hash-tag">#lifestyle</span>
                            </p>
                            <div class="comments text-muted">
                                View all 258 comments
                            </div>
                        </div>
                    </div>

                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/profile-15.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="bi bi-three-dots"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="images/feed-2.jpg" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="bi bi-heart"></i></span>
                                <span><i class="bi bi-chat-dots"></i></span>
                                <span><i class="bi bi-share"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="bi bi-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span>
                                <img src="images/profile-8.jpg" alt="">
                            </span>
                            <span>
                                <img src="images/profile-1.jpg" alt="">
                            </span>
                            <span>
                                <img src="images/profile-5.jpg" alt="">
                            </span>
                            <p>
                                Liked by <b>Ravi Gupta</b> and <b>232 others</b>
                            </p>
                        </div>

                        <div class="caption">
                            <p>
                                <b>Lana Rose</b> Lorem ipsum dolor sit amet <span class="hash-tag">#lifestyle</span>
                            </p>
                            <div class="comments text-muted">
                                View all 258 comments
                            </div>
                        </div>
                    </div>

                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/profile-7.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="bi bi-three-dots"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="images/feed-3.jpg" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="bi bi-heart"></i></span>
                                <span><i class="bi bi-chat-dots"></i></span>
                                <span><i class="bi bi-share"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="bi bi-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span>
                                <img src="images/profile-10.jpg" alt="">
                            </span>
                            <span>
                                <img src="images/profile-15.jpg" alt="">
                            </span>
                            <span>
                                <img src="images/profile-3.jpg" alt="">
                            </span>
                            <p>
                                Liked by <b>Ravi Gupta</b> and <b>232 others</b>
                            </p>
                        </div>

                        <div class="caption">
                            <p>
                                <b>Lana Rose</b> Lorem ipsum dolor sit amet <span class="hash-tag">#lifestyle</span>
                            </p>
                            <div class="comments text-muted">
                                View all 258 comments
                            </div>
                        </div>
                    </div>

                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/profile-5.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="bi bi-three-dots"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="images/feed-4.jpg" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="bi bi-heart"></i></span>
                                <span><i class="bi bi-chat-dots"></i></span>
                                <span><i class="bi bi-share"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="bi bi-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span>
                                <img src="images/profile-6.jpg" alt="">
                            </span>
                            <span>
                                <img src="images/profile-7.jpg" alt="">
                            </span>
                            <span>
                                <img src="images/profile-8.jpg" alt="">
                            </span>
                            <p>
                                Liked by <b>Ravi Gupta</b> and <b>232 others</b>
                            </p>
                        </div>

                        <div class="caption">
                            <p>
                                <b>Lana Rose</b> Lorem ipsum dolor sit amet <span class="hash-tag">#lifestyle</span>
                            </p>
                            <div class="comments text-muted">
                                View all 258 comments
                            </div>
                        </div>
                    </div>

                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-picture">
                                    <img src="images/profile-4.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="bi bi-three-dots"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="images/feed-5.jpg" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="bi bi-heart"></i></span>
                                <span><i class="bi bi-chat-dots"></i></span>
                                <span><i class="bi bi-share"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="bi bi-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span>
                                <img src="images/profile-10.jpg" alt="">
                            </span>
                            <span>
                                <img src="images/profile-15.jpg" alt="">
                            </span>
                            <span>
                                <img src="images/profile-3.jpg" alt="">
                            </span>
                            <p>
                                Liked by <b>Ravi Gupta</b> and <b>232 others</b>
                            </p>
                        </div>

                        <div class="caption">
                            <p>
                                <b>Lana Rose</b> Lorem ipsum dolor sit amet <span class="hash-tag">#lifestyle</span>
                            </p>
                            <div class="comments text-muted">
                                View all 258 comments
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right">
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4>
                        <i class="bi bi-pencil-square"></i>
                    </div>

                    <div class="search-bar">
                        <i class="bi bi-search"></i>
                        <input type="search" name="" id="message-search" placeholder="Search messages">
                    </div>

                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-requests">Requests(7)</h6>
                    </div>

                    <div class="message">
                        <div class="profile-picture">
                            <img src="images/profile-12.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Prince Gupta</h5>
                            <p class="text-muted">Hey there i am here!</p>
                        </div>
                    </div>

                    <div class="message">
                        <div class="profile-picture">
                            <img src="images/profile-10.jpg" alt="">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Nayan Jadeja</h5>
                            <p class="text-muted">Hey there i am here!</p>
                        </div>
                    </div>

                    <div class="message">
                        <div class="profile-picture">
                            <img src="images/profile-8.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>John Doe </h5>
                            <p class="text-muted">Hey there i am here!</p>
                        </div>
                    </div>

                    <div class="message">
                        <div class="profile-picture">
                            <img src="images/profile-6.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Swati Sachdeva</h5>
                            <p class="text-muted">Hey there i am here!</p>
                        </div>
                    </div>

                    <div class="message">
                        <div class="profile-picture">
                            <img src="images/profile-4.jpg" alt="">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Akshay Kumar</h5>
                            <p class="text-muted">Hey there i am here!</p>
                        </div>
                    </div>

                    <div class="message">
                        <div class="profile-picture">
                            <img src="images/profile-2.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Rahul Gandhi</h5>
                            <p class="text-muted">Hey there i am here!</p>
                        </div>
                    </div>
                </div>

                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-picture">
                                <img src="images/profile-15.jpg" alt="">
                            </div>
                            <div>
                                <h5>Hijab Premi</h5>
                                <p class="text-muted">
                                    8 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Reject</button>
                        </div>
                    </div>

                    <div class="request">
                        <div class="info">
                            <div class="profile-picture">
                                <img src="images/profile-13.jpg" alt="">
                            </div>
                            <div>
                                <h5>Swati Naik</h5>
                                <p class="text-muted">
                                    4 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Reject</button>
                        </div>
                    </div>

                    <div class="request">
                        <div class="info">
                            <div class="profile-picture">
                                <img src="images/profile-11.jpg" alt="">
                            </div>
                            <div>
                                <h5>Some Name</h5>
                                <p class="text-muted">
                                    1 mutual friend
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Reject</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <div class="customize-theme">
        <div class="card">
            <h2>Customize Your View</h2>
            <p class="text-muted">Manage your Font Size, Color and Background.</p>

            <div class="font-size">
                <div>
                    <h4>Font Size</h4>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2"></span>
                        <span class="font-size-3 active"></span>
                        <span class="font-size-4"></span>
                        <span class="font-size-5"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>

            <div class="color">
                <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1"></span>
                    <span class="color-2"></span>
                    <span class="color-3 active"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>

            <div class="background">
                <h4>Background</h4>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5 for="bg-2">Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Lights Out</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>

</html>